buildscript {
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

plugins {
    id "java-library"
    id "maven-publish"
    id 'signing'
}

sourceCompatibility = 17
targetCompatibility = 17
compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

group = "dk.acto"

def myVersion = System.properties['versionOverride']
if ((myVersion?.trim())){
    version = myVersion
} else {
    version = "1.0-SNAPSHOT"
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.18.22"
    annotationProcessor "org.projectlombok:lombok:1.18.22"

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    implementation "io.vavr:vavr:0.10.4"
    annotationProcessor "io.vavr:vavr:0.10.4"

    implementation "io.jsonwebtoken:jjwt:0.9.1"
    implementation 'com.hazelcast:hazelcast:5.1.1'
    implementation 'com.google.guava:guava:31.1-jre'

    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'

    implementation 'org.springframework:spring-context:5.2.8.RELEASE'
    implementation 'org.springframework.security:spring-security-web:5.3.4.RELEASE'

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = "Fafnir SSO Client"
                description = "Client library for the Fafnir SSO solution, for use with Spring Boot"
                url = "https://github.com/actoaps/fafnir-sso"
                licenses {
                    license {
                        name = "MIT"
                        url = "https://opensource.org/licenses/MIT"
                        distribution = "repo"
                    }
                }
                developers {
                    developer {
                        id = 'EliasJorgensen'
                        name = 'Elias Jørgensen'
                        email = 'ej@acto.dk'
                    }
                }
                scm {
                    url ='https://github.com/actoaps/fafnir-sso'
                    connection = 'scm:https://github.com/actoaps/fafnir-sso.git'
                    developerConnection = 'scm:git://github.com/actoaps/fafnir-sso.git'
                }
            }

            repositories {
                maven {
                    url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
                }
            }
        }
    }
}

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption("html5", true)
    }
}
