# fafnir-sso

./: .editorconfig  .gitignore  .hgignore  Jenkinsfile  LICENSE  README-v2.md  README.md  build.gradle  build.gradle.kts  dependabot.yml  docker-compose.yaml  lombok.config  readme.md  settings.gradle  settings.gradle.kts  sonar-project.properties
api/: build.gradle
api/src/main/java/dk/acto/fafnir/exception/: NoIssuer.java  NoSubject.java  NoUser.java  PasswordDecryptionFailed.java  PasswordEncryptionFailed.java  PasswordHashingFailed.java
api/src/main/java/dk/acto/fafnir/model/: FafnirUser.java
api/src/main/java/dk/acto/fafnir/util/: CryptoUtil.java
auth/: Dockerfile  build.gradle
auth-client/: build.gradle
auth-client/src/main/java/dk/acto/auth/client/: FafnirClientConfiguration.java  JwtAuthentication.java  JwtFilter.java  JwtValidator.java
auth/src/main/java/dk/acto/auth/: ActoConf.java  ActoConfFactory.java  BeanConf.java  FailureReason.java  HazelcastClientConfig.java  Main.java  TokenFactory.java
auth/src/main/java/dk/acto/auth/exception/: NoIssuer.java  NoSubject.java  NoUser.java
auth/src/main/java/dk/acto/auth/model/: CallbackResult.java  FafnirUser.java
auth/src/main/java/dk/acto/auth/providers/: EconomicCustomerProvider.java  FacebookProvider.java  GoogleProvider.java  HazelcastProvider.java  LinkedInProvider.java  Provider.java  RedirectingAuthenticationProvider.java  TestProvider.java  UniLoginConf.java  UniLoginConstants.java  UniLoginProvider.java  UniLoginService.java  UniLoginServiceBuilder.java
auth/src/main/java/dk/acto/auth/services/: BasicService.java  Callback2Service.java  Callback3Service.java  CallbackService.java  EconomicCustomerService.java  FacebookService.java  GoogleService.java  HazelcastService.java  LinkedInService.java  PublicKeyService.java  ServiceHelper.java  TestService.java  UniLoginService.java
auth/src/main/resources/: hazelcast.xml  log4j2.yaml
auth/src/main/resources/templates/thymeleaf/: ChooseInstitutionUni-Login.thymeleaf.html  ChooseInstitutionUni-Login_da.thymeleaf.html  Credentials.thymeleaf.html  Hazelcast.thymeleaf.html  styles.css  styles.css.map  styles.scss
auth/src/main/resources/templates/thymeleaf/.sass-cache/3ae61f7f1d57de019c0974913e320b87e85f23df/: styles.scssc
auth/src/main/resources/templates/thymeleaf/styling/: styles.css  styles.css.map  styles.scss
auth/src/main/resources/templates/thymeleaf/styling/abstracts/: mixins.scss  variables.scss
auth/src/main/resources/templates/thymeleaf/styling/base/: normalize.scss  typography.scss
auth/src/main/resources/templates/thymeleaf/styling/components/: buttons.scss  formElements.scss  styling.scss
auth/src/main/resources/templates/thymeleaf/styling/themes/: acto.scss  actoPlain.scss  noTheme.scss  styling.scss
auth/src/main/resources/wsdl/: wsagruppe_v1.wsdl  wsibruger_v3.wsdl
client/: build.gradle  build.gradle.kts
client/src/main/java/dk/acto/fafnir/api/: ClaimConsumer.java  TableInitializer.java  TablePersister.java
iam/: Dockerfile  bootstrap.sh  build.gradle  build.gradle.kts
iam/src/main/resources/: application.properties  hazelcast.xml
iam/src/main/resources/templates/: ViewAllUsers.thymeleaf.html  claims_detail.html  claims_overview.html  navbar.html  organisation_detail.html  organisation_overview.html  organisations_overview.html  pagebar.html  user_detail.html  user_overview.html
iam/src/main/resources/templates/thymeleaf/: EditOrganisation.html  EditPerson.html
sso/: Dockerfile  bootstrap.sh  build.gradle  build.gradle.kts
sso/src/main/resources/: application.properties
sso/src/main/resources/templates/: ConnectOrganisationAndUser.thymeleaf.html  Organisation.thymeleaf.html  economic_login.html  organisation_picker.html  provider_picker.html  uni_login_institution_chooser_da.html
sso/src/main/resources/templates/styling/: styles.css.map
sso/src/main/resources/templates/styling/base/: typography.scss
sso/src/main/resources/templates/styling/components/: buttons.scss  styling.scss
sso/src/main/resources/templates/styling/themes/: find2learn.scss
sso/src/main/resources/templates/thymeleaf/: ChooseInstitutionUni-Login.thymeleaf.html  Credentials.thymeleaf.html  Hazelcast.thymeleaf.html  Organisation.thymeleaf.html
sso/src/main/resources/wsdl/: wsagruppe_v3.wsdl  wsibruger_v6.wsdl  wsiinst_v2.wsdl  wsiinst_v5.wsdl
sso/src/test/resources/: application.properties
ui/: build.gradle  build.gradle.kts  package-lock.json  package.json
ui/config/: webpack.config.js
ui/src/main/resources/static/js/: sw.js
ui/src/main/resources/templates/: economic_login.html  hazelcast_login.html  hazelcast_login_da.html  metadata.html  organisation_picker.html  organisation_picker_da.html  pagebar.html  provider_conf.html  success.html  uni_login_institution_chooser_eng.html  uni_login_logout_frontchannel.html  uni_login_oidc_institution_chooser_da.html
ui/src/scss/: _main.scss  _ui.scss  styles.css  styles.css.map  styles.scss
ui/src/scss/abstracts/: _mixins.scss  _variables.scss
ui/src/scss/themes/: _theme_default.scss
ui/src/templates/: claims_detail.html  claims_overview.html  economic_login.html  hazelcast_login.html  metadata.html  navbar.html  organisation_detail.html  organisation_overview.html  organisation_picker.html  provider_picker.html  saml_login.html  uni_login_institution_chooser_da.html  uni_login_institution_chooser_eng.html  user_detail.html  user_overview.html
webservice/: Dockerfile  build.gradle  settings.gradle
webservice/src/main/java/dk/acto/fafnir/: ActoConf.java  ActoConfFactory.java  BeanConf.java  FailureReason.java  Main.java  TokenFactory.java
webservice/src/main/resources/: hazelcast.xml
webservice/src/main/resources/templates/thymeleaf/: ChooseInstitutionUni-Login.thymeleaf.html  ChooseInstitutionUni-Login_da.thymeleaf.html  Credentials.thymeleaf.html  Hazelcast.thymeleaf.html
webservice/src/main/resources/templates/thymeleaf/styling/: styles.css  styles.css.map
webservice/src/test/java/dk/acto/fafnir/: HazelcastFlowTest.java  TestConfig.java
(+441 files in other folders)
