sonar.projectKey=oauth-sso
sonar.projectName=Fafnir SSO
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.modules=auth

auth.sonar.sources=auth/src/main
auth.sonar.java.binaries=auth/build/classes
auth.sonar.java.libraries=auth/build/dependencies
auth.sonar.exclusions=src/main/java/dk/acto/auth/generated/**/*
