sonar.projectKey=oauth-sso
sonar.projectName=OAuth SSO
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.modules=auth

auth.sonar.sources=src/main
auth.sonar.java.binaries=build/classes
auth.sonar.java.libraries=build/libs
