spring.mustache.suffix=.html
spring.mustache.prefix=classpath:/templates/
spring.web.resources.static-locations=file:./static,classpath:/static/
server.forward-headers-strategy=native
server.port=8080
