plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

sourceCompatibility = 11
targetCompatibility = 11
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

group = "dk.acto"

bootJar.enabled = false
jar.enabled = true

def myVersion = System.properties['versionOverride']
if ((myVersion?.trim())){
    version = myVersion
} else {
    version = "1.0-SNAPSHOT"
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.10'

    implementation 'io.vavr:vavr:0.10.2'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.35'

    implementation "org.springframework:spring-context"
    implementation "org.springframework:spring-web"
    implementation "org.springframework.security:spring-security-web"

    annotationProcessor "org.projectlombok:lombok:1.18.10"
    annotationProcessor 'io.vavr:vavr:0.10.2'
}
