plugins {
    id "io.miret.etienne.sass" version "1.4.1"
    id "com.magnetichq.gradle.css" version "3.0.2"
    id "java-library"
}

compileSass {
    outputDir = project.file("${buildDir}/tmp/css")
    sourceDir = project.file("${projectDir}/src/scss")
}

minifyCss {
    source = "${buildDir}/tmp/css/styles.css"
    dest = "${buildDir}/resources/main/static/css/styles.css"
}

processResources.dependsOn compileSass
compileSass.finalizedBy minifyCss
clean.finalizedBy
