plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 15

dependencies {
    compileOnly "org.projectlombok:lombok:1.18.10"
    implementation "io.vavr:vavr:0.10.2"
    implementation 'org.bouncycastle:bcprov-jdk15on:1.66'
    annotationProcessor "org.projectlombok:lombok:1.18.10"
}
